var pageSize = 10;
var currentPage = 0;
var idPage = 0;

jQuery(document).ready(function () {
    jQuery('#addButton').attr('disabled', true);
    jQuery("#comment").on('keyup', function () {
        if (jQuery(this).val().trim() != '') {
            jQuery('#addButton').attr('disabled', false);
        }
        else {
            jQuery('#addButton').attr('disabled', true);
        }
    });
});

function addComment() {
    var writeComment = jQuery('#WriteYourCommentHere').val();

    //pintar loading
    if (jQuery('.commentLoadBlogs') == null || jQuery('.commentLoadBlogs').length == 0) {
        jQuery('#addButton').attr('disabled', true);
        var commentLoadBlogs = jQuery('<div/>').attr('class', 'commentLoadBlogs');
        jQuery('#loadingImageComments').append(commentLoadBlogs);

        var topPos = jQuery('#Comment').offset().top;
        var leftPos = jQuery('#Comment').offset().left;
        jQuery('.commentLoadBlogs').width(jQuery('#Comment').outerWidth()).height(jQuery('#Comment').outerHeight() + 50).offset({
            left: leftPos,
            top: topPos
        });
    }

    var url = window.location.href;

    if (EndsWith(url, "#")) {
        url = url.substring(0, url.length - 1);
    }

    var comment = jQuery("#Comment").val().trim();

    if (comment != writeComment && comment != "") {
        comment = encodeURI(comment);

        idPage = jQuery("#idPage").val();

        var urlPostEncode = encodeURI(url);
        var urlAjax = _spPageContextInfo.webAbsoluteUrl + "/_layouts/15/iCore4SP/handlers/blogcomments.ashx";
        var canaryValue = document.getElementById('__REQUESTDIGEST').value;

        jQuery.ajax({
            type: "POST",
            url: urlAjax,
            data: {
                cmd: "Add",
                url: urlPostEncode,
                comment: comment,
                page: idPage
            },
            beforeSend: function (request) {
                request.setRequestHeader("X-RequestDigest", canaryValue);
            },
            success: function (data) {
                pageSize = (pageSize * currentPage);
                currentPage = 0;
                idPage = 0;

                jQuery(".search-results__list.search-results__professional-network").html("");

                getComments();
                jQuery('#Comment').val('');
                jQuery('#Comment').attr("placeholder", writeComment);
                jQuery(".commentLoadBlogs").remove();
            }
        });
    }
}

function getComments() {
    idPage = jQuery("#idPage").val();
    var SendCommentLiteral = jQuery("#SendCommentLiteral").val();
    var ReplyLiteral = jQuery("#ReplyLiteral").val();
    var WriteHereYourCommentLiteral = jQuery("#WriteHereYourCommentLiteral").val();
    var HaveAnsweredLiteral = jQuery("#HaveAnsweredLiteral").val();
    var HaveCommentedLiteral = jQuery("#HaveCommentedLiteral").val();
    var serviceUrl = _spPageContextInfo.webAbsoluteUrl + "/_layouts/15/icore4sp/services/commentsservice.svc/getcomments/" + pageSize + "/" + currentPage + "/" + idPage;

    jQuery.ajax({
        url: serviceUrl,
        dataType: "json",
        cache: false
    }).done(function (data) {
        data = jQuery.parseJSON(data);
        var isLastPage = data.lastPage;

        if (data.entity.length > 0) {
            jQuery("#countComments").text(data.entity[0].countComments);

            for (entity in data.entity) {
                if (data.entity[entity].PrincipalComment == "") {
                    var html = jQuery(".search-results__list.search-results__professional-network").html();
                    var Author = data.entity[entity].Author;
                    var comment = data.entity[entity].BlogComment;
                    var timeComment = data.entity[entity].time;
                    var urlAuthor = data.entity[entity].personalUrl;
                    var initAlias = Author.split(",")[1].trim()[0] + Author[0];
                    var responseTextId = "response" + data.entity[entity].ID;
                    var authorPic = data.entity[entity].img;

                    if (urlAuthor == "") {
                        urlAuthor = "#";
                    }

                    html += "<li class='media'>";
                    html += "<div class='d-flex'>";
                    html += "<a href='" + urlAuthor + "' class='search-results__professional-network__link'>";

                    if (authorPic != "" && authorPic.indexOf("/UserImages/") > -1) {
                        html += " <img src='" + authorPic + "' alt='' class='search-results__professional-network__image'>";
                    }
                    else {
                        html += " <span class='search-results__professional-network__initials'>" + initAlias + "</span>";
                    }

                    html += "</a>";
                    html += "</div>";
                    html += "<div class='media-body search-results__content'>";
                    html += "<h4 class='search-results__title'><a href='" + urlAuthor + "'>" + Author + " " + HaveCommentedLiteral + "</a></h4>";
                    html += "<p class='search-results__list__text'>" + comment + "</p>";
                    html += "<hr class='hr'>";
                    html += "<p class='search-results__list__date'>" + timeComment + "</p>";
                    html += "<p class='search-results__list__answers-likes'>";
                    html += "<span class='search-results__list__answers'></span>";
                    html += "</p>";
                    html += "<button class='communication__comments__answer' type='button' onclick=\"showTextAreaResponse(" + data.entity[entity].ID + ");return false;\">" + ReplyLiteral + "</button>";
                    html += "<div class='text-area d-none' id='" + data.entity[entity].ID + "'>";
                    html += " <div class='form-group'>";
                    html += "<textarea class='form-control text-area__content' id='response" + data.entity[entity].ID + "'></textarea>";
                    html += "</div>";
                    html += "<button class='button--1 text-area__button' type='button' id='responsebtn" + data.entity[entity].ID + "' onclick=\"addAnswer(" + data.entity[entity].ID + ");return false;\" disabled>" + SendCommentLiteral + "</button>";
                    html += "</div>";

                    var respuestas = getResponses(data.entity[entity].ID, data.entity);

                    if (respuestas.length > 0) {
                        for (var i = 0; i < respuestas.length; i++) {
                            var initAliasResp = respuestas[i].Author.split(",")[1].trim()[0] + respuestas[i].Author[0];
                            var urlAuthorResp = respuestas[i].personalUrl;
                            var authorPicResp = respuestas[i].img;

                            if (urlAuthorResp == "") {
                                urlAuthorResp = "#";
                            }

                            html += "<ul class='search-results__nested-answers'>";
                            html += "<li class='media'>";
                            html += "<div class='d-flex'>";
                            html += "<a href='" + urlAuthorResp + "' class='search-results__professional-network__link'>";

                            if (authorPicResp != "") {
                                html += " <img src='" + authorPicResp + "' alt='' class='search-results__professional-network__image'>";
                            }
                            else {
                                html += " <span class='search-results__professional-network__initials'>" + initAliasResp + "</span>";
                            }

                            html += "	</a>";
                            html += "</div>";
                            html += "<div class='media-body search-results__content'>";
                            html += "	<h4 class='search-results__title'><a href='" + urlAuthorResp + "'>" + respuestas[i].Author + " " + HaveAnsweredLiteral + "</a></h4>";
                            html += "	<p class='search-results__list__text'>" + respuestas[i].BlogComment + "</p>";
                            html += "	<hr class='hr'>";
                            html += "	<p class='search-results__list__date'>" + respuestas[i].time + "</p>";
                            html += "	<p class='search-results__list__answers-likes'>";
                            html += "		<span class='search-results__list__answers'></span>";
                            html += "	</p>";
                            html += "</div>";
                            html += "</li>";
                            html += "</ul>";
                        }
                    }

                    html += "</div>";
                    html += "</li>";

                    jQuery(".search-results__list.search-results__professional-network").html(html);
                }
            }
        }

        jQuery(".text-area__content").attr("placeholder", WriteHereYourCommentLiteral);

        jQuery(".text-area__content").on('keyup', function () {
            var parentdiv = jQuery(this).parent().parent().find('.text-area__button')
            if (jQuery(this).val().trim() != '') {
                jQuery(parentdiv).attr('disabled', false);
            }
            else {
                jQuery(parentdiv).attr('disabled', true);
            }
        });

        if (isLastPage == "1" || data.entity == "") {
            currentPage = 0;
            jQuery("#divVerMas").css("display", "none");

        }
        else {
            if (pageSize != 10) {
                currentPage = pageSize / 10;
            }
            else {
                currentPage += 1;
            }
            jQuery("#divVerMas").css("display", "block");
        }
        pageSize = 10;
    });
}

function getResponses(id, entities) {
    var respuestas = new Array();
    var counter = 0;
    for (var i = 0; i < entities.length; i++) {
        if (entities[i].PrincipalComment == id) {
            respuestas[counter] = entities[i];
            counter++;
        }
    }

    return respuestas;
}

function showTextAreaResponse(id) {
    jQuery("#" + id).toggleClass("d-none");
}

function addAnswer(idComment) {
    jQuery('#responsebtn' + idComment).attr('disabled', true);
    //pintar loading
    var idAreaComment = "response" + idComment;
    var url = window.location.href;

    var comment = jQuery("#response" + idComment).val();
    comment = encodeURI(comment);
    idPage = jQuery("#idPage").val();

    if (EndsWith(url, "#")) {
        url = url.substring(0, url.length - 1);
    }

    var urlPostEncode = encodeURI(url);
    var urlAjax = _spPageContextInfo.webAbsoluteUrl + "/_layouts/15/iCore4SP/handlers/blogcomments.ashx";
    var canaryValue = document.getElementById('__REQUESTDIGEST').value;

    jQuery.ajax({
        type: "POST",
        url: urlAjax,
        data: {
            cmd: "Add",
            comment: comment,
            url: urlPostEncode,
            page: idPage,
            parentId: idComment
        },
        beforeSend: function (request) {
            request.setRequestHeader("X-RequestDigest", canaryValue);
        },
        success: function (data) {
            pageSize = (pageSize * currentPage);
            currentPage = 0;
            idPage = 0;
            jQuery(".search-results__list.search-results__professional-network").html("");
            getComments();
            jQuery("#response" + idComment).val('');
        }
    });
}