var _CurrentWebBookmarks;
var _CurrentUserBookmarks;
var _CurrentSiteBookmarks;
var _CurrentItemsBookmarks;
var _bookmarksPopup;
var _selectedElement;
var _url2;

function addBookmark(popupUrl, element, titlePost, urlPost, bc, messageTitle) {
    if (element != null) {
        _selectedElement = element;
    }

    _bookmarksPopup = popupUrl;

    if (urlPost != null) {
        _url2 = urlPost;
    }
    else {
        _url2 = window.location.href;
    }

    if (EndsWith(_url2, "#")) {
        _url2 = _url2.substring(0, _url2.length - 1);
    }

    if (titlePost != null) {
        title2 = titlePost;
    }
    else {
        title2 = document.title;
    }

    title2 = encodeURI(title2);
    bc = encodeURI(bc);

    var urlPostEncode = encodeURI(_url2);
    var urlAjax = _spPageContextInfo.webAbsoluteUrl + "/_layouts/15/iCore4SP/handlers/bookmarks.ashx";
    var canaryValue = document.getElementById('__REQUESTDIGEST').value;

    jQuery.ajax({
        type: "POST",
        async: false,
        url: urlAjax,
        data: {
            cmd: "Add",
            pageUrl: urlPostEncode,
            title: title2,
            bc: bc
        },
        beforeSend: function (request) {
            request.setRequestHeader("X-RequestDigest", canaryValue);
        },
        success: function (data) {
            //jQuery("#ctl00_Header1_Tools1_totalBookmarks").text(data);

            jQuery(_selectedElement).addClass('is-clicked');
            jQuery(_selectedElement).attr('onclick', '');

            SPModalDialog(_bookmarksPopup + "?msg=bookmarkOk", messageTitle);
        }
    });
}

function getBookmarks(title) {
    SPModalDialog("/_layouts/15/indraweb/bookmarks.aspx", title, 940);
}

function deleteBookmark(element, id, message) {

    if (confirm(message)) {
        var urlAjax = "/_layouts/15/iCore4SP/handlers/bookmarks.ashx";
        var canaryValue = document.getElementById('__REQUESTDIGEST').value;

        jQuery.ajax({
            type: "POST",
            async: false,
            url: urlAjax,
            data: {
                cmd: "Delete",
                id: id
            },
            beforeSend: function (request) {
                request.setRequestHeader("X-RequestDigest", canaryValue);
            },
            success: function (data) {
                jQuery("#ctl00_Header1_Tools1_totalBookmarks", top.document).text(data);
                var li = jQuery(element).parent();
                jQuery(li).fadeOut('slow', function () {
                    jQuery(li).remove();
                });
            }
        });
    }
}