var web;
var webUrl;
var currentPage = 0;
var eventPage = 0;
var eventOldPage = 0;
var pageSize = 5;
var currentMonth;
var currentYear;
var monthIndex;
var _contentType = "PostCommunity";
var useCache = true;
var oldEvent = false;

var divs = new Array();
divs[0] = "#mostLikesCount";
divs[1] = "#topComments";
divs[2] = "#topReadedPosts";

jQuery("#oldEvents").hide();
jQuery("#backButton").hide();


function GetBlogPosts(contentType) {
    jQuery("#viewMorePost").hide();
    jQuery(".loadingCommunity").slideDown(200, function () {
        var wssIdTag = getURLParam('WssIdTag');
        var keyWord = getURLParam('KeyWord');
        var startDate = getURLParam('StartDate');
        var endDate = getURLParam('EndDate');
        var fiedName = getURLParam('FieldName');
        var serviceUrl = _spPageContextInfo.webAbsoluteUrl + "/_layouts/15/icore4sp/services/BlogService.svc/getdata/" + pageSize + "/" + currentPage + "?";

        if (wssIdTag !== "") {
            serviceUrl += "wssIdTag=" + wssIdTag + "&";
        }
        else if (keyWord !== "" || startDate !== "" || endDate !== "") {
            if (keyWord !== "") {
                var key = "KeyWord=" + keyWord + "&";
                serviceUrl = serviceUrl + key;
            }

            if (startDate !== "" && endDate !== "") {
                var dates = "StartDate=" + startDate + "&EndDate=" + endDate + "&";
                serviceUrl += dates;
            }
        }

        serviceUrl += "IgnoreRenditions=1&";

        if (contentType !== null) {
            var ct = "contentType=" + contentType + "&";
            serviceUrl += ct;
        }
        else {
            var ct = "contentType=" + _contentType + "&";
            serviceUrl += ct;
        }

        if (fiedName !== null) {
            var fn = "fiedName=" + fiedName + "&";
            serviceUrl += fn;
        }

        if (jQuery("#highlightId").val() != null) {
            serviceUrl += "highlightId=" + jQuery("#highlightId").val() + "&";
        }

        jQuery.ajax({
            url: serviceUrl,
            dataType: "json",
            cache: false
        }).done(function (data) {
            data = jQuery.parseJSON(data);
            var isLastPage = data.lastPage;
            var cont = 0;
            for (entity in data.entity) {
                var commuIniDestacado = jQuery("<div class='headline headline--horizontal'>").hide();
                jQuery("#postsListBloque").append(commuIniDestacado);

                var divClass = "headline__content";

                if (data.entity[entity].PublishingRollupImage !== "") {
                    var commuIniImagen;
                    var sectorStyle = "";

                    if (data.entity[entity].SectorStyle !== "") {
                        sectorStyle = " headline__link-image--border headline__link-image--" + data.entity[entity].SectorStyle;
                    }

                    if (/android|windows phone|iphone|ipad|safari/i.test(navigator.userAgent.toLowerCase()) && navigator.userAgent.toLowerCase().indexOf('chrome') == "-1") {
                        if (data.entity[entity].VideoLink !== "") {
                            commuIniImagen = jQuery("<a class='headline__link-image " + sectorStyle + "' href='" + data.entity[entity].VideoLink + "' ></a>");
                        }
                        else {
                            commuIniImagen = jQuery("<a class='headline__link-image " + sectorStyle + "' href='" + data.entity[entity].FileRef + "'></a>");
                        }
                    }
                    else {
                        if (data.entity[entity].VideoUrl !== "") {
                            commuIniImagen = jQuery("<a class='headline__link-image " + sectorStyle + "' href='#' onclick=\"SPModalDialog('/_layouts/15/indraweb/video.aspx?video=" + data.entity[entity].VideoUrl + "', '')\" ></a>");
                        }
                        else {
                            commuIniImagen = jQuery("<a class='headline__link-image " + sectorStyle + "' href='" + data.entity[entity].FileRef + "'></a>");
                        }

                    }
                    jQuery(commuIniDestacado).append(commuIniImagen);
                    jQuery(commuIniImagen).append("<img src='" + data.entity[entity].PublishingRollupImage + "?RenditionID=23' alt='" + data.entity[entity].Title + "' title='" + data.entity[entity].Title + "' class='img-fluid headline__image'/>");

                    if (data.entity[entity].VideoUrl !== "") {
                        jQuery(commuIniImagen).append("<span class='headline__link-image__icon'><span class='icon-play' aria-hidden='true'></span></span>");
                    }
                }

                var commuIniDestacadoContenido = jQuery("<div class='" + divClass + "'>");
                jQuery(commuIniDestacado).append(commuIniDestacadoContenido);

                jQuery(commuIniDestacadoContenido).append("<p class='headline__date'>" + data.entity[entity].ArticleStartDate + "</p>");

                jQuery(commuIniDestacadoContenido).append("<h3 class='headline__title'><a href='" + data.entity[entity].FileRef + "'>" + data.entity[entity].Title + "</a></h3>");

                if (data.entity[entity].Comments.length > 200) {
                    var postDescription = data.entity[entity].Comments.substr(0, 200) + "...";
                    jQuery(commuIniDestacadoContenido).append("<p class='headline__description'>" + postDescription + "</p>");
                }
                else {
                    jQuery(commuIniDestacadoContenido).append("<p class='headline__description'>" + data.entity[entity].Comments + "</p>");
                }

                commuIniDestacado.fadeIn();
            }

            currentPage += 1;

            if (isLastPage == "1") {
                jQuery("#viewMorePost").hide();
                currentPage = 0;
            }
            else {
                jQuery("#viewMorePost").show();
            }

            //Ocultamos el preloading
            jQuery(".loadingCommunity").hide();

            WrapText();
        });
    });
}

function LoadPostsListOp(contentType) {
    var ctx = new SP.ClientContext();
    web = ctx.get_web();
    _contentType = contentType;
    ctx.load(web);
    ctx.executeQueryAsync(GetBlogPosts, onFail);
}

function onFail(sender, args) {

}

function ShowTopContent() {
    var index = jQuery(".mainLosMasMenu li").index(this);
    var li = jQuery(".mainLosMasMenu li:eq(" + index + ")");
    jQuery(".mainLosMasMenu li").each(function (i, val) {
        var currentLi = jQuery(".mainLosMasMenu li:eq(" + i + ")");
        if (jQuery(currentLi).hasClass("active")) {
            jQuery(divs[i]).fadeOut("fast", function () {
                jQuery(currentLi).removeClass("active");
                jQuery(divs[i]).removeClass("active");
                jQuery(li).addClass("active");
                jQuery(divs[index]).addClass("active");
                jQuery(divs[index]).fadeIn("fast", function () {
                    jQuery(divs[index]).addClass("active");
                });
            });
            return;
        }
    });
}

function RemoveActive() {
    jQuery(".mainLosMasMenu li").each(function (i, val) {
        if (jQuery(this).hasClass("active")) {
            jQuery("div." + classes[i]).fadeOut("slow", function () {
                jQuery(this).removeClass("active");
                jQuery("div." + classes[i]).removeClass("active");
            });
            return;
        }
    });
}

function ContentRead() {
    var inDesignMode = (jQuery("#SPPageStateContext_PreviousAuthoringVersion").val() != null);
    if (!inDesignMode) {
        var url = _spPageContextInfo.webAbsoluteUrl + "/_layouts/15/icore4sp/handlers/readcontent.ashx";
        jQuery.post(url);
    }
}

function GetEvents(newLoad) {
    jQuery("#events").show();
    jQuery("#oldEvents").hide();
    jQuery("#viewMoreEvents").hide();
    jQuery("#backButton").hide();
    jQuery(".loadingCommunity").slideDown(200, function () {
        var currentEventId = getURLParam('eventid');

        if (newLoad != null) {
            jQuery("#eventListBloque").empty();
            eventPage = 0;
        }

        var serviceUrl = _spPageContextInfo.webAbsoluteUrl + "/_layouts/15/icore4sp/services/BlogService.svc/getevents/" + pageSize + "/" + eventPage + "?eventid=" + currentEventId;

        jQuery.ajax({
            url: serviceUrl,
            dataType: "json",
            cache: false
        }).done(function (data) {
            data = jQuery.parseJSON(data);
            var isLastPage = data.lastPage;
            var cont = 0;
            if (data.entity.length > 0) {
                for (entity in data.entity) {

                    var day = data.entity[entity].EventDateDay;
                    var month = data.entity[entity].EventDateMonthLag;
                    var year = data.entity[entity].EventDateYear;
                    var hour = data.entity[entity].EventDateHour;
                    var minutes = data.entity[entity].EventDateMinute;

                    var dayEnd = data.entity[entity].EndDateDay;
                    var monthEnd = data.entity[entity].EndDateMonthLag;
                    var yearEnd = data.entity[entity].EndDateYear;
                    var hourEnd = data.entity[entity].EndDateHour;
                    var minutesEnd = data.entity[entity].EndDateMinute;

                    var outlookUrl = _spPageContextInfo.webAbsoluteUrl + "/_vti_bin/owssvr.dll?CS=109?Cmd=Display&CacheControl=1&List=" + data.entity[entity].ListId + "&ID=" + data.entity[entity].ID + "&Using=Lists/Events/event.ics";

                    var mainEventosItem = jQuery("<li class='blog__list__item'>");
                    jQuery("#eventListBloque").append(mainEventosItem);

                    var mainEventosContent = jQuery("<div class='blog__date__content'>");
                    jQuery(mainEventosItem).append(mainEventosContent);

                    var mainEventosFecha = jQuery("<div class='blog__date__item'>");
                    jQuery(mainEventosContent).append(mainEventosFecha);

                    jQuery(mainEventosFecha).append("<span class='blog__date--day'>" + day + "</span>");
                    jQuery(mainEventosFecha).append("<span class='blog__date--month'> " + month + " </span>");
                    jQuery(mainEventosFecha).append("<span class='blog__date--year'>" + year + "</span>");

                    if (day != dayEnd || monthEnd != month || year != yearEnd) {
                        var spanSeparador = jQuery("<span class='hyphen'> - </span>");
                        jQuery(mainEventosContent).append(spanSeparador);
                        var mainEventosFecha2 = jQuery("<div class='blog__date__item'>");
                        jQuery(mainEventosContent).append(mainEventosFecha2);
                        jQuery(mainEventosFecha2).append("<span class='blog__date--day'>" + dayEnd + "</span>");
                        jQuery(mainEventosFecha2).append("<span class='blog__date--month'> " + monthEnd + " </span>");
                        jQuery(mainEventosFecha2).append("<span class='blog__date--year'>" + yearEnd + "</span>");

                    }

                    var mainEventosItemContenido = jQuery("<div class='blog__description'>");
                    jQuery(mainEventosItem).append(mainEventosItemContenido);

                    jQuery(mainEventosItemContenido).append("<a class='blog__description__title' href='eventos.aspx?eventid=" + data.entity[entity].ID + "'>" + data.entity[entity].Title + "</a>");
                    if (data.entity[entity].Location != '') {
                        jQuery(mainEventosItemContenido).append("<p class='blog__description__info'>" + hour + ":" + minutes + " - " + hourEnd + ":" + minutesEnd + " / " + data.entity[entity].Location + "</p>");
                    }
                    else {
                        jQuery(mainEventosItemContenido).append("<p class='blog__description__info'>" + hour + ":" + minutes + " - " + hourEnd + ":" + minutesEnd + "</p>");
                    }

                    var outLookLbl = jQuery("#outLookLbl").val();
                    jQuery(mainEventosItemContenido).append("<button class='blog__description__outlook' onclick=\"window.location.href = '" + outlookUrl + "';return false\">" + outLookLbl + "</button>");
                }
            } else {
                
                var mainEventosItem = jQuery("<li class='blog__list__item'>");
                jQuery("#eventListBloque").append(mainEventosItem);
                var noEventLbl = jQuery("#noEventLbl").val();
                jQuery(mainEventosItem).append("<span>" + noEventLbl + "</span>");
            }

            eventPage += 1;

            if (isLastPage == "1") {
                jQuery("#viewMoreEvents").hide();
                eventPage = 0;
            }
            else {
                jQuery("#viewMoreEvents").show();
            }

            //Ocultamos el preloading
            jQuery(".loadingCommunity").hide();

            WrapText();
        });
    });
}

function GetOldEvents(newLoad) {
    jQuery("#viewMoreOldEvents").hide();
    jQuery("#events").hide();
    jQuery("#oldEvents").show();
    jQuery("#backButton").hide();
    jQuery(".loadingOldEvent").slideDown(200, function () {

        var currentEventId = getURLParam('eventid');

        if (newLoad != null) {
            jQuery("#eventOldListBloque").empty();
            eventOldPage = 0;
        }

        var currentEventId = getURLParam('EventId');
        var serviceUrl = _spPageContextInfo.webAbsoluteUrl + "/_layouts/15/icore4sp/services/BlogService.svc/getoldevents/" + pageSize + "/" + eventOldPage + "?eventid=" + currentEventId;

        jQuery.ajax({
            url: serviceUrl,
            dataType: "json",
            cache: false
        }).done(function (data) {
            data = jQuery.parseJSON(data);
            var currentEventId = getURLParam('eventid');
            var isLastPage = data.lastPage;
            var cont = 0;
            if (data.entity.length > 0) {
            for (entity in data.entity) {

                var day = data.entity[entity].EventDateDay;
                var month = data.entity[entity].EventDateMonthLag;
                var year = data.entity[entity].EventDateYear;
                var hour = data.entity[entity].EventDateHour;
                var minutes = data.entity[entity].EventDateMinute;

                var dayEnd =data.entity[entity].EndDateDay;
                var monthEnd = data.entity[entity].EndDateMonthLag;
                var yearEnd = data.entity[entity].EndDateYear;
                var hourEnd = data.entity[entity].EndDateHour;
                var minutesEnd = data.entity[entity].EndDateMinute;

                var mainEventosItem = jQuery("<li class='blog__list__item'>");
                jQuery("#eventOldListBloque").append(mainEventosItem);

                var mainEventosContent = jQuery("<div class='blog__date__content'>");
                jQuery(mainEventosItem).append(mainEventosContent);

                var mainEventosFecha = jQuery("<div class='blog__date__item'>");
                jQuery(mainEventosContent).append(mainEventosFecha);

                jQuery(mainEventosFecha).append("<span class='blog__date--day'>" + day + "</span>");
                jQuery(mainEventosFecha).append("<span class='blog__date--month'> " + month + " </span>");
                jQuery(mainEventosFecha).append("<span class='blog__date--year'>" + year + "</span>");

                if (day != dayEnd || monthEnd != month || year != yearEnd) {
                    var spanSeparador = jQuery("<span class='hyphen'> - </span>");
                    jQuery(mainEventosContent).append(spanSeparador);
                    var mainEventosFecha2 = jQuery("<div class='blog__date__item'>");
                    jQuery(mainEventosContent).append(mainEventosFecha2);
                    jQuery(mainEventosFecha2).append("<span class='blog__date--day'>" + dayEnd + "</span>");
                    jQuery(mainEventosFecha2).append("<span class='blog__date--month'> " + monthEnd + " </span>");
                    jQuery(mainEventosFecha2).append("<span class='blog__date--year'>" + yearEnd + "</span>");

                }

                var mainEventosItemContenido = jQuery("<div class='blog__description'>");
                jQuery(mainEventosItem).append(mainEventosItemContenido);

                jQuery(mainEventosItemContenido).append("<a class='blog__description__title' href='eventos.aspx?eventid=" + data.entity[entity].ID + "&oldId="+currentEventId+"'>" + data.entity[entity].Title + "</a>");
                if (data.entity[entity].Location != '') {
                    jQuery(mainEventosItemContenido).append("<p class='blog__description__info'>" + hour + ":" + minutes + " - " + hourEnd + ":" + minutesEnd + " / " + data.entity[entity].Location + "</p>");
                }
                else {
                    jQuery(mainEventosItemContenido).append("<p class='blog__description__info'>" + hour + ":" + minutes + " - " + hourEnd + ":" + minutesEnd + "</p>");
                }

            }
            } else {

                var mainEventosItem = jQuery("<li class='blog__list__item'>");
                jQuery("#eventOldListBloque").append(mainEventosItem);
                var noEventLbl = jQuery("#noEventLbl").val();
                jQuery(mainEventosItem).append("<span>" + noEventLbl + "</span>");
            }

            eventOldPage += 1;

            if (isLastPage == "1") {
                jQuery("#viewMoreOldEvents").hide();
                eventOldPage = 0;
            }
            else {
                jQuery("#viewMoreOldEvents").show();
            }

            //Ocultamos el preloading
            jQuery(".loadingOldEvent").hide();

            WrapText();
        });
    });
}

function GoToCommunitySite() {
    var selectedCommunity = jQuery('#ddlCommunities option:selected');
    var index = jQuery('#ddlCommunities option').index(selectedCommunity);
    if (index > 0) {
        window.location.href = selectedCommunity.val();
    }
}

function SetOldEvent(param) {
    if (param == 1) {
        oldEvent = true;
    } else {
        oldEvent = false;
    }
}

function goBack() {
    var currentEventId = getURLParam('oldId');
    window.location.href = "eventos.aspx?boldEv=1&eventid=" + currentEventId;
    //window.history.back();
}
