var _CurrentWebFavorites;
var _CurrentUserFavorites;
var _CurrentSiteFavorites;
var _CurrentItemsFavorites;
var _UrlFavorites;
var _FavoritesPopup;
var _selectedElement;

function addFavorite(popupUrl, element, title, bc, messageTitle) {
    _selectedElement = element;

    title = encodeURI(title);
    bc = encodeURI(bc);

    var url = window.location.href;
    if (EndsWith(url, "#")) {
        url = url.substring(0, url.length - 1);
    }

    var urlPostEncode = encodeURI(url);
    var urlAjax = "/_layouts/15/iCore4SP/handlers/favorites.ashx";
    var canaryValue = document.getElementById('__REQUESTDIGEST').value;

    jQuery.ajax({
        type: "POST",
        async: false,
        url: urlAjax,
        data: {
            cmd: "Add",
            pageUrl: urlPostEncode,
            title: title,
            bc: bc
        },
        beforeSend: function (request) {
            request.setRequestHeader("X-RequestDigest", canaryValue);
        },
        success: function (data) {
            $(_selectedElement).attr('class', 'is-clicked');
            $(_selectedElement).attr('onclick', '');

            SPModalDialog(popupUrl + "?msg=favoriteOk", messageTitle);
        }
    });
}

function getFavorites(title) {
    SPModalDialog("/_layouts/15/indraweb/favorites.aspx", title, 940);
}

function deleteFavorite(element, id, message) {
    if (confirm(message)) {
        var urlAjax = "/_layouts/15/iCore4SP/handlers/favorites.ashx";
        var canaryValue = document.getElementById('__REQUESTDIGEST').value;
        jQuery.ajax({
            type: "POST",
            async: false,
            url: urlAjax,
            data: {
                cmd: "Delete",
                id: id
            },
            beforeSend: function (request) {
                request.setRequestHeader("X-RequestDigest", canaryValue);
            },
            success: function (data) {
                $("#ctl00_Header1_Tools1_favorites", top.document).text(data);
                var li = $(element).parent();
                $(li).fadeOut('slow', function () {
                    $(li).remove();
                });
            }
        });
    }
}