/*
 * Indraweb 1.17.1
 * 28/02/2020
 *
 * Indraweb 2018.
 * https://www.indraweb.net/
 * Developer:
 *   Víctor Poblete <vpoblete@indra.es>
*/

"use strict";var indraweb={};$(document).ready(function(){var e="es",n="dd/mm/yy";if("undefined"!=typeof _spPageContextInfo&&null!=_spPageContextInfo){var i=_spPageContextInfo.webLanguage;-1==_spPageContextInfo.webServerRelativeUrl.indexOf("languages")&&(i=parseInt(jQuery("#UserCultureHidden1").val())),1033==i&&(e="en",n="mm/dd/yy"),3082==i&&(e="es",n="dd/mm/yy"),1046==i&&(e="pt",n="dd/mm/yy")}indraweb.main=function(){indraweb.const={screenXlMin:1200,screenMdMax:1199,screenMdMin:768,screenXsMax:767},indraweb.var={lang:e,format:n};return{load:function(){indraweb.general.init(),indraweb.login.init(),indraweb.home.init(),indraweb.searchResults.init(),indraweb.generic.init(),indraweb.iou.init(),indraweb.community.init()}}}(),indraweb.main.load()}),indraweb.general={},indraweb.general=function(){var e=function(){$(".header__btn-menu").on("click",function(){var e=$("body");e.hasClass("menu-active")?n():e.addClass("menu-active")})},n=function(){$("body").removeClass("menu-active"),$("nav").removeClass("nav__level3-active").find(".nav__level1 > .active").removeClass("active").find(".nav__level2").slideUp(indraweb.general.const.slideSpeed).find(".nav__level2__item.active").removeClass("active")},i=function(e){$(".nav__level1__link--navigation").on("click",function(e){var n=$(this).parent("li"),i=n.find(".nav__level2"),o=n.siblings("li.active");e.preventDefault(),o.length?(o.removeClass("active").find(".nav__level2").slideUp(indraweb.general.const.slideSpeed),setTimeout(function(){n.toggleClass("active"),i.slideToggle(indraweb.general.const.slideSpeed)},indraweb.general.const.slideSpeed)):(n.toggleClass("active"),i.slideToggle(indraweb.general.const.slideSpeed))})},o=function(e){$(".nav__level2__link--navigation, .nav__level3__link-back").on("click",function(e){var n=$(this),i=n.parents(".nav__level2__item"),o=n.parents("nav");e.preventDefault(),o.toggleClass("nav__level3-active"),i.toggleClass("active")})},t=function(){$(".sidebar__menu__link-group").on("click",".sidebar__menu__link__button",function(e){var n=$(this).closest("li"),i=n.find(".sidebar__menu__level2"),o=n.siblings("li.active");e.preventDefault(),o.length?(o.removeClass("active").find(".sidebar__menu__level2").slideUp(indraweb.general.const.slideSpeed),setTimeout(function(){n.toggleClass("active"),i.slideToggle(indraweb.general.const.slideSpeed)},indraweb.general.const.slideSpeed)):(n.toggleClass("active"),i.slideToggle(indraweb.general.const.slideSpeed))})},s=function(){$(".sidebar__menu__level2__link-group").on("click",".sidebar__menu__link__button",function(e){var n=$(this).closest("li"),i=n.find(".sidebar__menu__level3"),o=n.siblings("li.active");e.preventDefault(),o.length?(o.removeClass("active").find(".sidebar__menu__level3").slideUp(indraweb.general.const.slideSpeed),setTimeout(function(){n.toggleClass("active"),i.slideToggle(indraweb.general.const.slideSpeed)},indraweb.general.const.slideSpeed)):(n.toggleClass("active"),i.slideToggle(indraweb.general.const.slideSpeed))})},a=function(){var e=$(".sidebar__menu > .current"),n=(e.find("> a"),e.siblings("li.active"));if(n.length)n.removeClass("active").find(".sidebar__menu__level2").hide();else{var i=e.find(".sidebar__menu__level2");e.addClass("active"),i.show()}if((e=$(".sidebar__menu__level2 > .current")).find("> a"),(n=e.siblings("li.active")).length)n.removeClass("active").find(".sidebar__menu__level3").hide();else{var o=e.find(".sidebar__menu__level3");e.addClass("active"),o.show()}},r=function(){$(".header__btn.header__notifications").on("click",function(){var e=$(".notifications");"none"===e.css("display")&&(c(),e.slideDown("normal",function(){u()}))})},l=function(){$(".notifications__btn-close").on("click",function(){$(".notifications").slideUp("normal",function(){d()})})},c=function(){$(".notifications__carousel").on("init breakpoint",function(e,n){var i=$(".notifications__carousel-dots");n.slideCount<=n.options.slidesToShow?i.hide():i.show(),"breakpoint"===e.type&&u()}),$(".notifications__carousel").hasClass("slick-initialized")&&$(".notifications__carousel").slick("unslick"),$(".notifications__carousel").slick({slidesToShow:5,slidesToScroll:5,dots:!0,arrows:!1,appendDots:$(".notifications__carousel-dots"),responsive:[{breakpoint:indraweb.const.screenMdMax,settings:{slidesToShow:3,slidesToScroll:3}},{breakpoint:indraweb.const.screenXsMax,settings:{slidesToShow:1,slidesToScroll:1,variableWidth:!0}}]}),"block"===$(".notifications").css("display")&&u()},d=function(){$(".notifications__carousel").slick("unslick"),$(".notifications__carousel").off("init breakpoint")},u=function(){for(var e,n=$(".notifications__notification"),i=0,o=0,t=0,s=n.length;t<s;t++)(e=n.eq(t)).css("min-height",""),e.outerHeight()>i&&(i=e.outerHeight(),o=e.outerHeight(!0));for(t=0,s=n.length;t<s;t++)n.eq(t).css("min-height",i);$(".notifications__carousel").css("max-height",o)},_=function(){$(".tools__carousel").hasClass("slick-initialized")&&$(".tools__carousel").slick("unslick"),$(".tools__carousel").slick({slidesToShow:6,slidesToScroll:6,dots:!0,arrows:!1,appendDots:$(".tools__carousel-dots"),responsive:[{breakpoint:indraweb.const.screenMdMax,settings:{slidesToShow:4,slidesToScroll:4}},{breakpoint:indraweb.const.screenXsMax,settings:{slidesToShow:2,slidesToScroll:2}}]})},f=function(){var e={slidesToShow:27,slidesToScroll:6,dots:!1,arrows:!1,infinite:!1,responsive:[{breakpoint:5e3,settings:"unslick"},{breakpoint:indraweb.const.screenMdMax,settings:{slidesToShow:20,slidesToScroll:20,dots:!0}},{breakpoint:indraweb.const.screenXsMax,settings:{slidesToShow:8,slidesToScroll:8,dots:!1}}]},n=$(".glossary__carousel");if(n.length){var i=n.clone(),o=function(){$(window).width()<992?n.hasClass("slick-initialized")||n.slick(e):n.hasClass("slick-initialized")&&(n.slick("unslick"),n.after(i),n.remove(),i=(n=i).clone())};o(),$(window).on("resize",o)}},v=function(){var e=$("select");e.wrap("<div class='custom-select'></div>"),$("<span class='custom-select__arrow' aria-hidden='true'><span class='icon-arrow-full-down'></span></span>").insertAfter(e)},m=function(){var e,n=$(".tools-list__tool"),i=0,o=0;if("desktop"==indraweb.general.currentView?i=3:"tablet"==indraweb.general.currentView&&(i=2),0<i)for(var t=0,s=n.length;t<s;t+=i){o=0;for(var a=t,r=t+i;a<r&&a<n.length;a++)(e=n.eq(a)).css("min-height",""),e.outerHeight()>o&&(o=e.outerHeight());for(a=t,r=t+i;a<r&&a<n.length;a++)n.eq(a).css("min-height",o)}},h=function(){$(".tools-list__tool").css("min-height","")},g=function(){$(".svgicon").each(function(){var i=$(this),o=i.attr("id"),t=i.attr("class"),e=i.attr("src");$.get(e,function(e){var n=$(e).find("svg");void 0!==o&&(n=n.attr("id",o)),void 0!==t&&(n=n.attr("class",t+" replaced-svg")),n=n.removeAttr("xmlns:a"),i.replaceWith(n)},"xml")})},b=function(){$("#toolsServicesLinksSelect").on("change",function(){var e=$(this).val();window.location.href=e})};return{init:function(){indraweb.general.const={slideSpeed:300},r(),l(),e(),i(),o(),t(),s(),v(),_(),f(),g(),b(),$(".jsSortable").sortable({handle:".tools-modal__tool",placeholder:"col-12 col-md-6 col-xl-4 tools-modal__drop-space"}),enquire.register("screen and (max-width:"+indraweb.const.screenXsMax+"px)",{setup:function(){},match:function(){indraweb.general.currentView="mobile",h()},unmatch:function(){}}),enquire.register("screen and (min-width:"+indraweb.const.screenMdMin+"px) and (max-width:"+indraweb.const.screenMdMax+"px)",{setup:function(){},match:function(){indraweb.general.currentView="tablet",m()},unmatch:function(){}}),enquire.register("screen and (min-width:"+indraweb.const.screenXlMin+"px)",{setup:function(){a()},match:function(){indraweb.general.currentView="desktop",n(),m()},unmatch:function(){n()},deferSetup:!0})},toolsCarousel:_,glossaryCarousel:f,notificationsCarousel:c,notificationsRemoveCarousel:d,notificationsAddCarouselItem:function(e){$(".notifications__carousel").slick("slickAdd",e)}}}(),indraweb.login={},indraweb.login=function(){var o=function(){$(".login__btn-toggle-pass").on("click",function(){$(this);var e=$(".login__password");e.attr("type");"password"===e.attr("type")?e.attr("type","text"):e.attr("type","password")})},t=function(){$(".login-form").on("submit",function(){$(".login__password").attr("type","password")})};return{init:function(){for(var e=$(".mdc-text-field"),n=0,i=e.length;n<i;n++)mdc.textfield.MDCTextField.attachTo(e[n]);o(),t()}}}(),indraweb.home={},indraweb.home=function(){var e=function(){1<$(".home-events__carousel .home-events__event").length&&$(".home-events__carousel").slick({slidesToShow:1,slidesToScroll:1,dots:!0,arrows:!1,appendDots:$(".home-events__carousel-dots")})},n=function(){$(".home-tips__carousel").slick({slidesToShow:1,slidesToScroll:1,dots:!0,arrows:!1,appendDots:$(".home-tips__carousel-dots")})},i=function(){$(".home-badges__carousel").slick({slidesToShow:1,slidesToScroll:1,dots:!0,arrows:!1,appendDots:$(".home-badges__carousel-dots")})},o=function(){$(".home-social__carousel").slick({slidesToShow:1,slidesToScroll:1,dots:!0,arrows:!1,appendDots:$(".home-social__carousel-dots"),responsive:[{breakpoint:99999,settings:"unslick"},{breakpoint:indraweb.const.screenXsMax,settings:{slidesToShow:1,slidesToScroll:1}}]})},t=function(){$(document).ready(function(){var e=$(".container").css("margin-left");$(".banner__carousel__know").slick({slidesToShow:1,slidesToScroll:1,dots:!1,arrows:!1,autoplay:!0,draggable:!1,touchMove:!1,pauseOnHover:!1,pauseOnFocus:!1,autoplaySpeed:13e3}),$(".banner__know").show(),768<=$(window).width()&&($(".banner__carousel__wrapper").css("margin-left",e),$(".banner__overlay").css("padding-right",e))}),$(".banner__carousel__know").on("init",function(e){setTimeout(function(){$(".banner__overlay").fadeIn()},3e3)}),$(".banner__carousel__know").on("beforeChange",function(e,n,i,o){$(".banner__overlay").fadeOut()}),$(".banner__carousel__know").on("afterChange",function(e,n,i,o){setTimeout(function(){$(".banner__overlay").fadeIn(1e3)},3e3)}),$(window).resize(function(){setTimeout(function(){if(768<=$(window).width()){var e=$(".container").css("margin-left");$(".banner__carousel__wrapper").css("margin-left",e),$(".banner__overlay").css("padding-right",e)}else $(".banner__carousel__wrapper").css("margin-left",0),$(".banner__overlay").css("padding-right","20px");$(".banner__carousel__know")[0].slick.refresh()},100)})},s=function(){$(".banner__header__carousel").slick({slidesToShow:1,slidesToScroll:1,dots:!0,arrows:!1,autoplay:!0,autoplaySpeed:4e3})};return{init:function(){e(),n(),i(),t(),s(),enquire.register("screen and (max-width:"+indraweb.const.screenXsMax+"px)",{setup:function(){},match:function(){o()},unmatch:function(){}})}}}(),indraweb.searchResults={},indraweb.searchResults=function(){var e=function(){var e=$(this);e.addClass("active"),e.parent(".nav-item").siblings().find(".nav-link").removeClass("active")},n=function(){var e=$(this).val();$("#"+e).click()},i=function(){var e=$(this).attr("id");$(".search-results__places-select").val(e)},o=function(){$("#searchResultLinksSelect").on("change",function(){var e=$(this).val();window.location.href=e})};return{init:function(){$(".search-results__link-places").on("click",e),$(".search-results__item .nav-link:not(.search-results__link-places)").on("click",i),$(".search-results__places-select").on("change",n),o()}}}(),indraweb.generic={},indraweb.generic=function(){var e=function(){1<$(".article__carousel .article__carousel__img").length&&$(".article__carousel").slick({slidesToShow:1,slidesToScroll:1,dots:!0,arrows:!1,appendDots:$(".article__carousel-dots")})},n=function(){$(".sidebar__block").appendTo(".sidebar-blocks-mobile")},i=function(){$(".sidebar-blocks-mobile .sidebar__block").appendTo(".sidebar")};return{init:function(){e(),enquire.register("screen and (max-width:"+indraweb.const.screenXsMax+"px)",{setup:function(){},match:function(){n()},unmatch:function(){i()}})}}}(),indraweb.iou={},indraweb.iou=function(){var e=function(){1<$(".testimony__carousel .testimony").length&&$(".testimony__carousel").slick({slidesToShow:1,slidesToScroll:1,dots:!0,arrows:!1,appendDots:$(".testimony__carousel-dots")})};return{init:function(){e()}}}(),indraweb.community={},indraweb.community=function(){var e=function(){var e,n,i=indraweb.var.format;function o(e){var n;try{n=$.datepicker.parseDate(i,e.value)}catch(e){n=null}return n}e=$("#sidebarSearchDateFrom"),n=$("#sidebarSearchDateTo"),t(e,i),t(n,i),e.on("change",function(){n.datepicker("option","minDate",o(this))}),n.on("change",function(){e.datepicker("option","maxDate",o(this))}),s(indraweb.var.lang)},t=function(e,n){e.datepicker({beforeShow:function(e,n){o($(n.dpDiv))},onChangeMonthYear:function(e,n,i){o($(i.dpDiv))},onClose:function(e,n){o($(n.dpDiv))}})},o=function(e){setTimeout(function(e){e.find(".ui-datepicker-prev").html("<span class='icon-arrow-left' aria-hidden='true'></span>"),e.find(".ui-datepicker-next").html("<span class='icon-arrow-right' aria-hidden='true'></span>")},0,e)},n=function(){$(".communication__comments__answer").on("click",function(e){e.preventDefault();var n=$(this),i=n.siblings(".text-area");n.toggleClass("active"),i.toggleClass("d-none")})},s=function(e){var n={en:{closeText:"Done",prevText:"Prev",nextText:"Next",currentText:"Today",monthNames:["January","February","March","April","May","June","July","August","September","October","November","December"],monthNamesShort:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],dayNames:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],dayNamesShort:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],dayNamesMin:["S","M","T","W","T","F","S"],weekHeader:"Wk",dateFormat:"mm/dd/yy",firstDay:0,isRTL:!1,showMonthAfterYear:!1,yearSuffix:""},es:{closeText:"Cerrar",prevText:"Anterior",nextText:"Siguiente",currentText:"Hoy",monthNames:["Enero","Febrero","Marzo","Abril","Mayo","Junio","julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"],monthNamesShort:["ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],dayNames:["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],dayNamesShort:["dom","lun","mar","mié","jue","vie","sáb"],dayNamesMin:["D","L","M","M","J","V","S"],weekHeader:"Sm",dateFormat:"dd/mm/yy",firstDay:1,isRTL:!1,showMonthAfterYear:!1,yearSuffix:""},pt:{closeText:"Fechar",prevText:"Anterior",nextText:"Seguinte",currentText:"Hoje",monthNames:["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"],monthNamesShort:["Jan","Fev","Mar","Abr","Mai","Jun","Jul","Ago","Set","Out","Nov","Dez"],dayNames:["Domingo","Segunda-feira","Terça-feira","Quarta-feira","Quinta-feira","Sexta-feira","Sábado"],dayNamesShort:["Dom","Seg","Ter","Qua","Qui","Sex","Sáb"],dayNamesMin:["D","S","T","Q","Q","S","S"],weekHeader:"Sem",dateFormat:"dd/mm/yy",firstDay:0,isRTL:!1,showMonthAfterYear:!1,yearSuffix:""}};n.hasOwnProperty(e)?(indraweb.var.lang=e,$.datepicker.setDefaults(n[e])):console.log("El idioma '"+e+"' no es válido. Sólo se aceptan los siguientes idiomas: "+Object.keys(n))},i=function(){$(".jsShowDatepicker").on("click",function(){$(this).parents(".input-group").find("input").focus()})};return{init:function(){e(),i(),n()},datepickerSetLanguage:s}}();