/* SCRIPT PARA OBTENCIÓN DE RECURSOS */
var res;

var Resource = function () {
    this.resources = null;
    var resourcesKeys = new Array();
    var $this = this;

    for (var i = 0; i < arguments.length; i++) {
        var jsonData = new Object();
        jsonData["ResourceKey"] = arguments[i];
        resourcesKeys.push(jsonData);
    }

    jQuery.ajax({
        url: window.location.protocol + "//" + window.location.host + "/_layouts/15/icore4sp/handlers/ResourcesHandler_old.ashx",
        type: "POST",
        async: true,
        cache: true,
        data: JSON.stringify(resourcesKeys),
        headers: {
            "accept": "application/json;odata=verbose",
            "content-type": "application/json;odata=verbose",
            "X-RequestDigest": $("#__REQUESTDIGEST").val()
        },
        success: function (data) {
            $this.resources = JSON.parse(data);
        },
        error: function (data) {
            console.log(JSON.stringify(data));
        }
    });
}

Resource.prototype.getResourceValue = function (key) {
    var valueResource = "";
    for (i = 0; i < this.resources.length; i++) {
        if (this.resources[i].ResourceKey == key) {
            valueResource = this.resources[i].Value;
            break;
        }
    }

    return valueResource;
}