$(document).ready(function () {
    var e = ExecuteOrDelayUntilScriptLoaded(
            showToolbar,
            "sp.js");
});

function showToolbar() {
    jQuery("#toolbarDiv").show();
}

function executeQuery(queryTerms) {

    Results = {
        element: '',
        url: '',

        init: function (element) {
            Results.element = element;
            Results.url = _spPageContextInfo.webAbsoluteUrl +
            "/_api/search/query?" + queryTerms;
        },

        load: function () {
            $.ajax(
                    {
                        url: Results.url,
                        method: "GET",
                        headers: {
                            "accept": "application/json;odata=verbose",
                        },
                        success: Results.onSuccess,
                        error: Results.onError
                    }
                );
        },

        onSuccess: function (data) {
            var results =
            data.d.query.PrimaryQueryResult.RelevantResults.Table.Rows.results;

            var html = "<table>";

            for (var i = 0; i < results.length; i++) {
                html += "<tr><td>";
                html += results[i].Cells.results[3].Value;
                html += "</td><td>"
                html += results[i].Cells.results[6].Value;
                html += "</td><tr>";
            }

            html += "</table>";
            Results.element.html(html);
        },

        onError: function (err) {
            alert(JSON.stringify(err));
        }
    }

    Results.init($('#resultsDiv'));
    Results.load();

}


function ParseResultsProfesionalNetwork()
{
    var replaceTags = ['#ehpn', '#lhpn', '#dhpn', '#hlhpn', '#nrhpn', 'sppn', 'dpn', 'epn', 'lpn'];
    jQuery(".ms-srch-item").each(function(){
        var srchItem = jQuery(this);
        jQuery(srchItem).bind("DOMSubtreeModified", function(event){
            jQuery(this).find(".ms-srch-hover-postText").each(function(){
                var newHtml = jQuery(this).html();
                for(var i = 0; i < replaceTags.length; i++)
                {
                    newHtml = newHtml.replace(replaceTags[i], "");
                }
                jQuery(this).html(newHtml);		
                jQuery(srchItem).unbind("DOMSubtreeModified");
            });		
            jQuery(this).find(".ms-calloutLink").each(function(){
                var newHref = "";
                if($(this).is("[href*=newsfeed.aspx]")){
                    newHref = this.href;
                    newHref = newHref.split('newsfeed.aspx')[0];
                    this.href = newHref;	
                    jQuery(srchItem).unbind("DOMSubtreeModified");
                }
            });					
        });
    });

    jQuery(".ms-srch-communityItem-summary").each(function(){
        var newHtml = jQuery(this).html();
        for(var i = 0; i < replaceTags.length; i++)
        {
            newHtml = newHtml.replace(replaceTags[i], "");
        }
				
        var pattern = /[a-z0-9]{8}(?:-[a-z0-9]{4}){3}-[a-z0-9]{12}/i;
        var reg = new RegExp(pattern);
        var resultado = reg.exec(newHtml);
        while(resultado != null)
        {
            newHtml = newHtml.replace(resultado, "");
            resultado = reg.exec(newHtml);
        }
		
        jQuery(this).html(newHtml);
    });
	
    jQuery(".ms-srch-item-link").each(function(){
        var newHref = "";
        if($(this).is("[href*=newsfeed.aspx]")){
            newHref = this.href;
            newHref = newHref.split('newsfeed.aspx')[0];
            this.href = newHref;
        }	
    });
}


