var htmlFollowedSitesIn = '';
var htmlFollowedSitesDl = '';
var htmlFollowedSitesOp = '';
var htmlFollowedSitesPr = '';
var titleContentShared;
var urlContentShared;
var linkAddedIndraweb = "lpn";
var linkHashtagIndraweb = '#lhpn';
var idLaunchPoint;
var noRedifutionIndraweb = '#nrhpn';
var indrawebUserEmail;
var intName;
var dlName;
var opName;
var prName;

function ShareContent(titleContent, urlContent, idControl) {
    intName = jQuery('#HiddenIntName').val();
    dlName = jQuery('#HiddenDlName').val();
    opName = jQuery('#HiddenOpName').val();
    prName = jQuery('#HiddenPrName').val();
    titleContentShared = titleContent;
    urlContentShared = urlContent;
    idLaunchPoint = idControl;
    if (htmlFollowedSitesIn == '' && htmlFollowedSitesDl == '' && htmlFollowedSitesOp == '' && htmlFollowedSitesPr=='') {
        var urlAjax = _spPageContextInfo.siteAbsoluteUrl + "/_layouts/15/iCore4SP/handlers/getFollowedSites.ashx";
        var redifution;
        jQuery.ajax({
            type: "POST",
            async: false,
            url: urlAjax,
            success: function (data) {
                if (data != null) {
                    if (data.entity != null && data.entity.length > 0) {
                        for (var i = 0; i < data.entity.length; i++) {
                            var nameWeb = data.entity[i].Title;
                            var valueWeb = data.entity[i].Path;
                            var htmlSite = "<li class='redIniciListaChecksItems'><input class='redIniciListaChecksItemsCh' onclick='SelectedSitesToShare(this)' value=" + valueWeb + " type='checkbox'/><span class='redIniciListaChecksItemSpan'>" + nameWeb + "</span></li>";
                            var groupType=  data.entity[i].GroupType;
                            if (groupType == 'INT')
                            {
                                htmlFollowedSitesIn = htmlFollowedSitesIn + htmlSite;
                            }
                            if (groupType == 'OP') {
                                htmlFollowedSitesOp = htmlFollowedSitesOp + htmlSite;
                            }
                            if (groupType == 'PR') {
                                htmlFollowedSitesPr = htmlFollowedSitesPr + htmlSite;
                            }
                            if (groupType == 'DL') {
                                htmlFollowedSitesDl = htmlFollowedSitesDl + htmlSite;
                            }
                        }
                    }
                }
            }
        });
        CreateCallOutPopupShare();
    }
    else {
        CreateCallOutPopupShare();
    }
}

//abrir callout popup para compartir
function CreateCallOutPopupShare() {
    var shareTitle = jQuery('#shareIndraweb').val().toLowerCase() + '...';
    var shareTitleButton = jQuery('#shareIndraweb').val().toLowerCase();
    var inProfNetwork = jQuery('#shareInProfNetwork').val();
    var byMail = jQuery('#shareByMail').val();
    var usersMail = jQuery('#usersMailsText').val();
    var messageText = jQuery('#messageText').val().toLowerCase() + "...";


    var ulsShare = '';
    if (htmlFollowedSitesPr != '')
    {
        ulsShare += "<div><p class='redIniciLiteralSelector'>" + prName + "</p><ul class='redIniciListaChecks' id='sitesToShareProjects_" + idLaunchPoint + "'>" + htmlFollowedSitesPr +
        "</ul></div>";
    }
    if(htmlFollowedSitesOp !='')
    {
        ulsShare += "<div><p class='redIniciLiteralSelector'>" + opName + "</p><ul class='redIniciListaChecks' id='sitesToShareOpportunities_" + idLaunchPoint + "'>" + htmlFollowedSitesOp +
        "</ul></div>";

    }
    if(htmlFollowedSitesIn !='')
    {
        ulsShare += "<div><p class='redIniciLiteralSelector'>" + intName + "</p><ul class='redIniciListaChecks' id='sitesToShareInterests_" + idLaunchPoint + "'>" +  htmlFollowedSitesIn +
        "</ul></div>";
    }

    if (htmlFollowedSitesDl != '') {
        ulsShare += "<div><p class='redIniciLiteralSelector'>" + intName + "</p><ul class='redIniciListaChecks' id='sitesToShareDL_" + idLaunchPoint + "'>" + htmlFollowedSitesDl + "</ul></div>";
    }

    var shareText = "<div class='redIniciCompartir'><ul class='indraTabs redDetTabs noMarginTab'><li class='indraTabsDivRedProfesional active obligatoria' onclick=\"ShareOptions(false,  '" + idLaunchPoint + "')\">"
        + inProfNetwork + "</li><li class='indraTabsDivCorreo obligatoria' onclick=\"ShareOptions(true,  '" + idLaunchPoint + "')\">" + byMail + "</li></ul><div class='indraTabsContenido'><div class='indraTabsDivRedProfesional usersCalloutDiv active'>"+ ulsShare + "</div><div class='indraTabsDivCorreo'><input type='text' placeholder='" + usersMail + "' id='redMailDestinatarios_" + idLaunchPoint + "' onkeyup=\"EnableShareButton('" + idLaunchPoint + "')\" class='redIniciMailInput'/><textarea class='redIniciMailTextArea' id='textAreaMail_" + idLaunchPoint + "' cols='1' rows='1' placeholder='" + messageText + "' ></textarea></div></div><div class='mainBtnDiv redIniciBtnCompartir redIniciBtnCompartirIe'><input disabled='disabled' id='shareButton_" + idLaunchPoint + "' type='button' class='mainBtnBoton' onclick=\"ShareContentIndraweb('" + idLaunchPoint + "')\" value='" + shareTitleButton + "'/></div></div>";



    var launchPoint = document.getElementById(idLaunchPoint);
    var callout = CalloutManager.getFromLaunchPointIfExists(launchPoint);
    if (callout == null) {
        //CalloutManager.remove(callout);

        myCustomCallout = CalloutManager.createNew({
            ID: 'myCallout',
            title: shareTitle,
            content: shareText,
            contentWidth: 610,
            launchPoint: document.getElementById(idLaunchPoint)
        });
        if ($.browser != null && $.browser.version != null && $.browser.version != "7.0" && $.browser.version != "8.0") {
            myCustomCallout.open();
        }

        //myCustomCallout.open();

    }
}

function ShareOptions(shareByMail, idLaunch) {
    var idShareButton = 'shareButton';
    var idtextArea = 'textAreaMail';
    var idEmails = 'redMailDestinatarios';
    if (idLaunch != null) {
        idShareButton += '_' + idLaunch;
        idtextArea += '_' + idLaunch;
        idEmails += '_' + idLaunch;
    }
    var shareDivsMail = jQuery('.indraTabsDivCorreo');
    var shareDivsPN = jQuery('.indraTabsDivRedProfesional');
    jQuery('#' + idShareButton).attr('disabled', 'disabled');
    UncheckSelectedSites();
    if (jQuery('#mailError').length > 0) {
        jQuery('#mailError').remove();
    }
    jQuery('#' + idtextArea).val('');
    jQuery('#' + idEmails).val('');
    if (shareByMail) {
        for (var i = 0; i < shareDivsMail.length; i++) {
            var div = jQuery(shareDivsMail[i]);
            if (!div.hasClass('active')) {
                div.addClass('active');
            }
        }
        for (var i = 0; i < shareDivsPN.length; i++) {
            var divPN = jQuery(shareDivsPN[i]);
            if (divPN.hasClass('active')) {
                divPN.removeClass('active');
            }
        }

    }
    else {
        for (var i = 0; i < shareDivsMail.length; i++) {
            var div = jQuery(shareDivsMail[i]);
            if (div.hasClass('active')) {
                div.removeClass('active');
            }
        }
        for (var i = 0; i < shareDivsPN.length; i++) {
            var divPN = jQuery(shareDivsPN[i]);
            if (!divPN.hasClass('active')) {
                divPN.addClass('active');
            }
        }
    }
}

function ShareContentIndraweb(idShareLaunch) {
    var idsSites = 'sitesToShare';
    var emailsControlId = 'redMailDestinatarios';
    if (idShareLaunch != null) {
        //idsSites += "_" + idShareLaunch;
        emailsControlId += "_" + idShareLaunch;
    }
    if (jQuery('.indraTabsDivRedProfesional').is('.active')) {
        jQuery("[id*=" + idsSites + "] input:checked").each(function () {
            var urlSite = jQuery(this).val();
            SharePostIndraweb(urlSite);
        });
    }
    else if (jQuery('.indraTabsDivCorreo').is('.active')) {
        var userEmailsControl = jQuery('#' + emailsControlId);
        if (ValidateMails(userEmailsControl.val())) {
            SendMailCurrentUser();
        }
        else {
            var errorMails = jQuery('#emailsError').val();
            var error = "<span id='mailError'>" + errorMails + "</span>";
            userEmailsControl.after(error);
        }
    }

}

function EnableShareButton(idShareLaunch) {
    var emailsControlId = 'redMailDestinatarios';
    var shareButtonId = 'shareButton';
    if (idShareLaunch != null) {
        emailsControlId += "_" + idShareLaunch;
        shareButtonId += "_" + idShareLaunch;
    }
    var emails = jQuery('#' + emailsControlId).val();
    if (emails.length > 0) {
        jQuery('#' + shareButtonId).removeAttr('disabled');
        if (jQuery('#mailError').length > 0) {
            jQuery('#mailError').remove();
        }
    }
    else {
        jQuery('#' + shareButtonId).attr('disabled', 'disabled');
    }
}

function SendMail() {
    var idTextArea = 'textAreaMail';
    var idMailControl = 'redMailDestinatarios';
    if (idLaunchPoint != null && idLaunchPoint != '') {
        idTextArea += '_' + idLaunchPoint;
        idMailControl += '_' + idLaunchPoint;
    }

    var canaryValue = document.getElementById('__REQUESTDIGEST').value;
    var message = '';
    if (jQuery('#' + idTextArea).val() !== '')
        message = jQuery('#' + idTextArea).val();
    var emailsTo = jQuery('#' + idMailControl).val();
    var emailsEncode = encodeURI(emailsTo);
    var subject = '1' + ':' + titleContentShared;

    if (indrawebUserEmail != null && indrawebUserEmail != '') {

        //var link = encodeURI("<p><a href='" + urlContentShared + "'>" + titleContentShared + "</a></p>");
        //message = message + link;
        var urlAjax = _spPageContextInfo.siteAbsoluteUrl + "/_layouts/15/iCore4SP/handlers/mail.ashx";
        jQuery.ajax({
            type: "POST",
            async: false,
            data:{
                AddressTo: emailsTo,
                Subject: subject,
                Message:message,
                LinkAddres: urlContentShared,
                LinkText: titleContentShared
            },
            beforeSend: function (request) {
                request.setRequestHeader("X-RequestDigest", canaryValue);
            }
                ,
            url: urlAjax,
            success: function (data) {
                ShareSuccess();
            }
        });
    }
}

function ShareSuccess() {
    var shareOK = jQuery('#shareOK').val();
    jQuery('.redIniciCompartir').html(shareOK);
    //CalloutManager.closeAll();
    //onPageLoad();
}
function ShareError(sender, args) {


}

function SelectedSitesToShare(element) {
    if (jQuery(element).is(':checked')) {
        // the checkbox was checked 
        jQuery(element).parent('.redIniciListaChecksItems').addClass('seleccionado');
    } else {
        // the checkbox was unchecked
        jQuery(element).parent('.redIniciListaChecksItems').removeClass('seleccionado');
    }

    $checkboxes = jQuery('.redIniciListaChecksItems input:checkbox');
    var idShareButton = 'shareButton';
    if (idLaunchPoint != null && idLaunchPoint != '') {
        idShareButton += '_' + idLaunchPoint;
    }
    if ($checkboxes.is(':checked')) {
        jQuery('#' + idShareButton).removeAttr('disabled');
    } else {
        jQuery('#' + idShareButton).attr('disabled', 'disabled');
    }
}
function UncheckSelectedSites() {
    jQuery("[id*=sitesToShare] input:checked").each(function () {
        jQuery(this).parent('.redIniciListaChecksItems').removeClass('seleccionado');
        jQuery(this).attr('checked', false);
    });
}

//validación de emails al compartir
function ValidateMails(value) {
    var boolean = true;
    var newvalue = value.replace(/\s/g, "");
    if (newvalue.indexOf(";") == -1) {
        if (newvalue != "") {
            if (!validateEmail(newvalue)) {
                boolean = false;
            }
        }
    }
    else {
        var result = newvalue.split(";");
        for (var i = 0; i < result.length; i++) {
            if (result[i] != "") {
                if (!validateEmail(result[i])) {
                    boolean = false;
                }
            }
        }
    }
    return boolean;
}
function validateEmail(email) {
    var regex = new RegExp("^[0-9a-zA-Z._%+-]+@[0-9a-zA-Z]+[\.]{1}[0-9a-zA-Z]+[\.]?[0-9a-zA-Z]+$");
    return (regex.test(email)) ? true : false;
}

//guardar el post creado
function SharePostIndraweb(siteCopy) {
    var urlSiteCopy = siteCopy.split('|')[0];
    var noRedifution = siteCopy.split('|')[1];

    var targetId = urlSiteCopy + "/newsfeed.aspx";
    var socialDataItems = new Array();
    var socialItemsPosition = 0;
    var subject = jQuery('#sharingIndraweb').val();
    var texto = subject + ': ' + titleContentShared;

    //get context
    var clientContext = SP.ClientContext.get_current();

    //get SocialFeedManager
    var feedManager = new SP.Social.SocialFeedManager(clientContext);
    var postCreationData = new SP.Social.SocialPostCreationData();

    //Añadimos los enlaces
    if (urlContentShared != null && urlContentShared != '') {

        //Primer overlay: etiqueta que indica que el post es un enlace.

        var linkDataItem = new SP.Social.SocialDataItem();
        linkDataItem.set_itemType(SP.Social.SocialDataItemType.tag);
        linkDataItem.set_text(linkHashtagIndraweb);
        socialDataItems[0] = linkDataItem;
        postCreationData.set_contentItems(socialDataItems);
        postCreationData.set_contentText(texto + " {0}");
        texto = texto + " {0}";
        socialItemsPosition++;

        var linkDataItem = new SP.Social.SocialDataItem();
        linkDataItem.set_itemType(SP.Social.SocialDataItemType.link);
        linkDataItem.set_text(linkAddedIndraweb);
        linkDataItem.set_uri(urlContentShared);
        socialDataItems[1] = linkDataItem;
        postCreationData.set_contentItems(socialDataItems);
        postCreationData.set_contentText(texto + " {1}");
        texto = texto + " {1}";
        socialItemsPosition++;

    }
    else {
        postCreationData.set_contentText(texto);
    }


    //si es una lista de distribución se crea la etiqueta "highlightHashtag"

    var pathDistributionList = $('#HiddenPathDL').val().toLowerCase();

    if (urlSiteCopy != null && urlSiteCopy.toLowerCase().indexOf(pathDistributionList) != -1) {
        var linkDataItem = new SP.Social.SocialDataItem();
        linkDataItem.set_itemType(SP.Social.SocialDataItemType.tag);
        linkDataItem.set_text(highlightHashtag);
        //linkDataItem.set_uri(linkText);
        socialDataItems[socialItemsPosition] = linkDataItem;
        postCreationData.set_contentItems(socialDataItems);

        postCreationData.set_contentText(texto + " {" + socialItemsPosition + "}");
        texto = texto + " {" + socialItemsPosition + "}";
        socialItemsPosition++;
    }

    //si no se permite la redifusión se crea una tag 
    if (noRedifution != null) {
        if (noRedifution.toLowerCase() == 'no') {
            var linkDataItem = new SP.Social.SocialDataItem();
            linkDataItem.set_itemType(SP.Social.SocialDataItemType.tag);
            linkDataItem.set_text(noRedifutionIndraweb);
            //linkDataItem.set_uri(linkText);
            socialDataItems[socialItemsPosition] = linkDataItem;
            postCreationData.set_contentItems(socialDataItems);

            postCreationData.set_contentText(texto + " {" + socialItemsPosition + "}");
            texto = texto + " {" + socialItemsPosition + "}";
            socialItemsPosition++;
        }
    }


    //commit the Post
    feedManager.createPost(targetId, postCreationData);
    clientContext.load(feedManager);
    clientContext.executeQueryAsync(ShareSuccess, ShareError);

}

function SendMailCurrentUser() {
    if (ctx == null)
        ctx = SP.ClientContext.get_current();

    currentUser = ctx.get_web().get_currentUser();

    ctx.load(currentUser);
    ctx.executeQueryAsync(GetCurrentUserInformation, onGetCurrentUserInformationError);

}

function GetCurrentUserInformation() {
    indrawebUserEmail = currentUser.get_email();
    SendMail();
}
function onGetCurrentUserInformationError(sender, args) {

}
function ValidateInviteEmails() {
    var userEmailsControl = jQuery('#emailsMembers');
    var emails = userEmailsControl.val();
    if (ValidateMails(emails)) {
        return true;
    }
    else {
        var errorMails = jQuery('#emailsError').val();
        var error = "<span id='mailError'>" + errorMails + "</span>";
        userEmailsControl.after(error);
        return false;
    }
}
function ValidateInviteEmailsDeletion() {
    var userEmailsControl = jQuery('#emailsMembers');
    if (userEmailsControl != null) {
        var emails = userEmailsControl.val();
        if (emails.length > 0) {
            if (jQuery('#mailError').length > 0) {
                jQuery('#mailError').remove();
            }
        }
    }
}